#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/operators/src/test/examine/local_def.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/stat.h
-
fcntl.h
-

/home/operators/src/test/examine/server.cpp
iostream
-
map
-
regex
-
stdio.h
-
string
-
cstdlib
-
unistd.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
sys/epoll.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/sendfile.h
-
local_def.h
/home/operators/src/test/examine/local_def.h

